<!DOCTYPE html>
<!-- the HTML tag is the parent all content -->
<html lang="en">

    <!-- the head is where we keep information about our document -->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teenyrobots on the web</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

    <!-- the body is where all the content we want to display goes -->
    <body>
      <div class="mainContainer">
        <img src="assets/joycer20.jpg" alt="portrait of the artist as a new hot yogi" class="bioPic"/>
        <p>Want to see more work by Teenyrobots? I'm so glad you asked!</p>
        <a href="https://teenyrobots.net">Read more comics</a>
        <a href="https://blog.teenyrobots.net">See more drawings on my blog</a>
        <a href="https://dispatch.teenyrobots.net">Sign up for the Teeny Dispatch</a>
        <a href="https://www.patreon.com/teenyrobots">Get access to exclusive content on Patreon</a>
      </div>
    </body>

</html>
